{
    "Saludo": "¿Un nuevo comienzo?",
    "ConnectionStrings":{
        "Laboratorio": "Server=(localdb)\\MSSQLLocalDB;Database=Laboratorio;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}